* {
    margin: 0;
}

body {
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
    background: linear-gradient(rgb(0, 0, 0), rgb(56, 56, 56));
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    color: gainsboro;

}

.app-container {
    height: 100vh;
    background: linear-gradient(rgb(2, 57, 207), #6781f8);
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

header {
    height: 15%;
    margin: 0 auto;
}

h1 {
    font-size: calc(3rem + 2vw);
}

h2 {
    font-size: 2rem;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 4fr 3fr 1fr;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr;
    /* height: 80vh; */
    /* height: 1000px; */
    /* max-height: 1200px; */
    margin: 0 auto;



}

p {
    font-size: 1.75rem;
}

.done-true {
    text-decoration: line-through;
    color: grey;
}

.unstyled{
    list-style-type: none;
}

.jason-block {
    /* background-color: green; */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    /* height: 100% */
}

.mark-block {
    /* background-color: grey; */

    grid-column: 3 / 4;
    grid-row: 1 / 2;
    /* height: 100% */

}

.osi-block {
    /* background-color: yellowgreen; */

    grid-column: 4 / 5;
    grid-row: 1 / 4;
    /* height: 100% */

}

.reset-button {
    /* grid-column: 3 / 4;
    grid-row: 3 / 4; */
    border-radius: 12px;
    background-color: lightgrey;
    color: darkblue;
    font-weight: bold;
    /* height: 48px; */
    font-size: 1rem;
    max-width: 95%;
}

.profile-img { 
    height: 160px;
    width: 120px;
}

.score-input {
    border-radius: 12px;
    background-color: lightgrey;
    color: darkblue;
    font-weight: bold;
    /* height: 48px; */
    font-size: 1rem;
    max-width: 95%;
}

.score-button {
    border-radius: 12px;
    background-color: lightgrey;
    color: darkblue;
    font-weight: bold;
}